<!DOCTYPE html>
<html>
<head>
	<title>Consistency Overlay</title>
	<script src="common.js"></script>
	<script src="CCTOverlay.js"></script>
	<!-- Load stylesheet from 'PlainOverlay.css' -->
	<link rel="stylesheet" type="text/css" href="CCTOverlay.css">
</head>
<body id="body">
	<div id="stats-display">
		<div id="stats-left"></div>
		<div id="stats-center">CCT - by viddie</div>
		<div id="stats-right"></div>
	</div>
	<div id="room-attempts-container">
		<div class="room-attempts-start-end">
			New ➔
		</div>
		<div class="room-attempts-element">
			<div class="room-attempts-circle">
				<div class="room-attempts-circle-inner green"></div>
			</div>
		</div>
		<div class="room-attempts-element">
			<div class="room-attempts-circle">
				<div class="room-attempts-circle-inner green"></div>
			</div>
		</div>
		<div class="room-attempts-element">
			<div class="room-attempts-circle">
				<div class="room-attempts-circle-inner red"></div>
			</div>
		</div>
		<div class="room-attempts-element">
			<div class="room-attempts-circle">
				<div class="room-attempts-circle-inner green"></div>
			</div>
		</div>
		<div class="room-attempts-element">
			<div class="room-attempts-circle">
				<div class="room-attempts-circle-inner red"></div>
			</div>
		</div>
		<div class="room-attempts-element">
			<div class="room-attempts-circle">
				<div class="room-attempts-circle-inner red"></div>
			</div>
		</div>
		<div class="room-attempts-element">
			<div class="room-attempts-circle">
				<div class="room-attempts-circle-inner green"></div>
			</div>
		</div>
		<div class="room-attempts-start-end">
			Old
		</div>
	</div>
	<div id="chapter-container">
		Loading chapter stats...
		<!-- <div class="start-end-element"></div>

		<div class="room-element green"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>
		<div class="border-element"></div>
		<div class="room-element yellow"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>

		<div class="checkpoint-element"></div>

		<div class="room-element red"></div>
		<div class="border-element"></div>
		<div class="room-element red"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>
		<div class="border-element"></div>
		<div class="room-element yellow"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>
		<div class="border-element"></div>
		<div class="room-element red"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>
		<div class="border-element"></div>
		<div class="room-element green"></div>

		<div class="start-end-element"></div> -->
	</div>
	<div id="pb-container">
	</div>
	<div id="golden-share-container">
		<div class="golden-share-start-end"></div>
		<div class="golden-share-checkpoint" style="flex-grow:250">
			30%
		</div>
		<div class="golden-share-checkpoint-delim"></div>
		<div class="golden-share-checkpoint" style="flex-grow:250">
			25%
		</div>
		<div class="golden-share-checkpoint-delim"></div>
		<div class="golden-share-checkpoint" style="flex-grow:250">
			15%
		</div>
		<div class="golden-share-checkpoint-delim"></div>
		<div class="golden-share-checkpoint" style="flex-grow:250">
			10%
		</div>
		<div class="golden-share-checkpoint-delim"></div>
		<div class="golden-share-checkpoint" style="flex-grow:250">
			15%
		</div>
		<div class="golden-share-checkpoint-delim"></div>
		<div class="golden-share-checkpoint" style="flex-grow:250">
			0%
		</div>
		<div class="golden-share-checkpoint-delim"></div>
		<div class="golden-share-checkpoint" style="flex-grow:200">
			5%
		</div>
		<div class="golden-share-start-end"></div>
	</div>
	<!-- <div id="tracking-paused">
		Tracking is paused!
	</div> -->
</body>
</html>