# ConsistencyTrackerMod

./: $MODNAME$.csproj  $MODNAME$.sln  $MODNAME$Module.cs  .gitignore  ConsistencyTracker.cs  ConsistencyTracker.csproj  ConsistencyTracker.sln  ConsistencyTrackerModule.cs  ConsistencyTrackerSettings.cs  LICENSE  README.md  everest.yaml  init.bat  init.ps1  init.sh
.github/workflows/: build.yml  release.yml
Assets/DefaultPaths/: Celeste_1-ForsakenCity_CSide.json  Celeste_1-ForsakenCity_Normal.json  Celeste_2-OldSite_BSide.json  Celeste_2-OldSite_BSide.txt  Celeste_2-OldSite_CSide.txt  Celeste_2-OldSite_Normal.json  Celeste_2-OldSite_Normal.txt  Celeste_3-CelestialResort_BSide.json  Celeste_3-CelestialResort_BSide.txt  Celeste_3-CelestialResort_CSide.json  Celeste_3-CelestialResort_Normal.json  Celeste_3-CelestialResort_Normal.txt  Celeste_4-GoldenRidge_CSide.json  Celeste_4-GoldenRidge_Normal.json  Celeste_4-GoldenRidge_Normal.txt  Celeste_5-MirrorTemple_BSide.json  Celeste_5-MirrorTemple_CSide.json  Celeste_5-MirrorTemple_Normal.json  Celeste_5-MirrorTemple_Normal.txt  Celeste_6-Reflection_BSide.txt  Celeste_6-Reflection_CSide.json  Celeste_6-Reflection_Normal.json  Celeste_7-Summit_BSide.json  Celeste_7-Summit_Normal.json  Celeste_9-Core_CSide.txt  Celeste_9-Core_Normal.json  Celeste_LostLevels_Normal.json
Assets/ExternalOverlay/: CCTOverlay.css  CCTOverlay.html  CCTOverlay.js
Assets/LiveDataEditor/: LiveDataEditTool.css  LiveDataEditTool.html  LiveDataEditTool.js
Assets/PhysicsInspector/: PhysicsInspector.css  PhysicsInspector.html  PhysicsInspector.js  PhysicsInspectorCanvas.js  PhysicsInspectorData.js  PhysicsInspectorSettings.js
ConsistencyTracker/: CCTOverlay.css  CCTOverlay.html  CCTOverlay.js  CCTOverlaySettings.json  CCTOverlaySettingsREADME.md  ChapterOverlay.css  ChapterOverlay.html  ChapterOverlay.js  ChapterOverlaySettings.json  ChapterOverlaySettingsREADME.md  ISSUES.md  LiveDataEditTool.css  LiveDataEditTool.html  LiveDataEditTool.js  PhysicsInspector.css  PhysicsInspector.html  PhysicsInspector.js  PlainOverlay.css  PlainOverlay.html  PlainOverlay.js  PlainOverlaySettings.json  PlainOverlaySettingsREADME.md  README.md  SETUP.md  USAGE.md  common.js
ConsistencyTracker/paths/: BeefyUncleTorre_map_1_Normal.txt  Celeste_1-ForsakenCity_CSide.txt  Celeste_2-OldSite_BSide.txt  Celeste_2-OldSite_Normal.txt  Celeste_4-GoldenRidge_BSide.txt  Celeste_4-GoldenRidge_Normal.txt  Celeste_5-MirrorTemple_BSide.txt  Celeste_6-Reflection_BSide.txt  Celeste_6-Reflection_Normal.txt  Celeste_9-Core_BSide.txt  Celeste_LostLevels_Normal.txt  nameguysdsidespack_0_1-City.txt  nameguysdsidespack_0_3-Resort_Normal.txt  nameguysdsidespack_0_7-Summit_Normal.txt  nameguysdsidespack_0_8-Core_Normal.txt
ConsistencyTracker/settings_examples/: base-tracker-large-marked.psd
Dialog/: English.txt  Simplified Chinese.txt
Dialog/Dialog/: Simplified Chinese.txt
Dialog/fonts/: chinese.fnt
Entities/: GraphOverlay.cs  RoomOverlay.cs  StatTextComponent.cs  TextOverlay.cs  WidgetLayout.cs
Entities/Menu/: ColorOption.cs  ColoredButton.cs  ColoredOnOff.cs  DoubleConfirmButton.cs  EnduranceGraph.cs  FAQEntry.cs
Entities/Summary/: PageChartTest.cs  PageCurrentSession.cs  PageGoldenRunsGraph.cs  PageOverall.cs  PageTimeSpent.cs  ProgressBar.cs  SummaryHud.cs  SummaryHudPage.cs
Entities/Summary/Chart/: Chart.cs  ChartSettings.cs  LabelPosition.cs  LineChart.cs  LineDataPoint.cs  LineSeries.cs
Entities/Summary/Charts/: Chart.cs  ChartSettings.cs  (+4 more)
Enums/: CustomNameBehavior.cs  GoldenType.cs  ListFormat.cs  LowDeathBehavior.cs  RoomNameDisplayType.cs  StatTextPosition.cs  TimeCategory.cs
Events/: Events.cs
EverestInterop/: ConsistencyTrackerAPI.cs  DebugRcPage.cs
EverestInterop/Models/: ChapterPathResponse.cs  ChapterStatsResponse.cs  GetFileContentResponse.cs  GetFormatListResponse.cs  GetFormatResponse.cs  GetPhysicsLogFileListResponse.cs  GetPlaceholderListResponse.cs  InfoResponse.cs  ParseFormatRequest.cs  ParseFormatResponse.cs  PathListResponse.cs  Response.cs  SaveFormatRequest.cs  SetPathFileRequest.cs  SettingsResponse.cs  StateResponse.cs
Exceptions/: NoStatPassException.cs
Models/: ChapterMetaInfo.cs  ChapterStats.cs  ChapterStatsList.cs  GoldenTier.cs  ModState.cs  OldSession.cs  PathInfo.cs  PathRecorder.cs  PathSegment.cs  PathSegmentList.cs  PhysicsLogRoomLayout.cs
PhysicsLog/: LoggedEntity.cs  PhysicsLogLayoutFile.cs  PhysicsLogLayoutsFile.cs  PhysicsLogRoomLayout.cs  PhysicsLogger.cs  PhysicsRecordingsManager.cs  PhysicsRecordingsState.cs
PhysicsLog/AnalogInfo/: analog.md
Properties/: Resources.Designer.cs  Resources.resx
Stats/: AverageLastRunsStat.cs  BasicInfoStat.cs  BasicPathlessInfo.cs  ChokeRateStat.cs  CurrentRunPbStat.cs  DifficultyWeightStat.cs  ListCheckpointDeathsStat.cs  ListChokeRatesStat.cs  ListRoomNamesStat.cs  ListSuccessRatesStat.cs  LiveProgressStat.cs  PersonalBestStat.cs  RunGoldenChanceStat.cs  Stat.cs  StatFormat.cs  StatManager.cs  StreakStat.cs  SuccessRateColorsStat.cs  SuccessRateStat.cs  ValuePlaceholder.cs
Util/: Extensions.cs  JsonCircle.cs  JsonRectangle.cs  JsonVector2.cs  Util.cs
Utility/: ConsoleCommands.cs  DebugMapUtil.cs  DiscordWebhookRequest.cs  DiscordWebhookResponse.cs  DrawHelper.cs  Extensions.cs  GameData.cs  JsonCircle.cs  JsonRectangle.cs  JsonVector2.cs  LogUtils.cs  MutableTuple.cs  PacePingManager.cs  ResourceUnpacker.cs  StatsUtil.cs  Util.cs
paths/: Celeste_1-ForsakenCity_BSide.txt  Celeste_1-ForsakenCity_Normal.txt  Celeste_3-CelestialResort_BSide.txt  Celeste_3-CelestialResort_Normal.txt  Celeste_4-GoldenRidge_BSide.txt  Celeste_5-MirrorTemple_BSide.txt  Celeste_5-MirrorTemple_Normal.txt  Celeste_6-Reflection_Normal.txt  Celeste_7-Summit_BSide.txt  Celeste_7-Summit_CSide.txt  Celeste_7-Summit_Normal.txt  Celeste_9-Core_BSide.txt  Celeste_9-Core_Normal.txt  Celeste_LostLevels_Normal.txt  nameguysdsidespack_0_1-City_Normal.txt  nameguysdsidespack_0_2-Oldsite_Normal.txt  nameguysdsidespack_0_3-Resort_Normal.txt  nameguysdsidespack_0_4-Ridge_Normal.txt  nameguysdsidespack_0_7-Summit_Normal.txt
(+26 files in other folders)
