<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>ConsistencyTracker</AssemblyName>
    <RootNamespace>Celeste.Mod.ConsistencyTracker</RootNamespace>
    <LangVersion>7.3</LangVersion>
    <StrippedLibraries>lib-stripped</StrippedLibraries>
    <CelesteGamePath Condition="'$(CelesteGamePath)' == '' And Exists('..\..\Celeste.exe')">..\..</CelesteGamePath>
    <CelesteGamePath Condition="'$(CelesteGamePath)' == ''">$(StrippedLibraries)</CelesteGamePath>
    <CelesteType Condition="'$(CelesteType)' == '' And Exists('$(CelesteGamePath)\BuildIsXNA.txt')">XNA</CelesteType>
    <CelesteType Condition="'$(CelesteType)' == ''">FNA</CelesteType>
    <XNAPath Condition="'$(XNAPath)' == ''">$(WINDIR)\Microsoft.NET\assembly\GAC_32\{0}\v4.0_4.0.0.0__842cf8be1de50553\{0}.dll</XNAPath>
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod" Version="21.08.19.01" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="21.08.19.01" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(CelesteGamePath)\Celeste.exe">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(CelesteGamePath)\MMHOOK_Celeste.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(StrippedLibraries)\SpeedrunTool.SpeedrunTool.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\DefaultPaths\Celeste_1-ForsakenCity_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_1-ForsakenCity_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_1-ForsakenCity_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_2-OldSite_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_2-OldSite_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_2-OldSite_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_3-CelestialResort_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_3-CelestialResort_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_3-CelestialResort_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_4-GoldenRidge_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_4-GoldenRidge_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_4-GoldenRidge_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_5-MirrorTemple_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_5-MirrorTemple_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_5-MirrorTemple_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_6-Reflection_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_6-Reflection_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_6-Reflection_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_7-Summit_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_7-Summit_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_7-Summit_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_9-Core_BSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_9-Core_CSide.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_9-Core_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\DefaultPaths\Celeste_LostLevels_Normal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ExternalOverlay\CCTOverlay.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ExternalOverlay\CCTOverlay.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ExternalOverlay\CCTOverlay.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ExternalOverlay\common.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\ExternalOverlay\img\goldberry.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\LiveDataEditor\LiveDataEditTool.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\LiveDataEditor\LiveDataEditTool.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\LiveDataEditor\LiveDataEditTool.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PhysicsInspector\PhysicsInspector.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PhysicsInspector\PhysicsInspector.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\PhysicsInspector\PhysicsInspector.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Choose>
    <When Condition="'$(CelesteType)' == 'FNA'">
      <ItemGroup>
        <Reference Include="$(CelesteGamePath)\FNA.dll">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>

    <When Condition="'$(CelesteType)' == 'XNA'">
      <ItemGroup>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework'))">
          <Private>false</Private>
        </Reference>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Game'))">
          <Private>false</Private>
        </Reference>
        <Reference Include="$([System.String]::Format('$(XNAPath)', 'Microsoft.Xna.Framework.Graphics'))">
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>

  <Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\ConsistencyTracker.dll" DestinationFolder="bin" />
  </Target>

</Project>
