<?xml version="1.0"?>
<font>
  <info face="Noto Sans CJK SC Medium" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="51" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="chinese_generated_1725757826311_0.png" />
    <page id="1" file="chinese_generated_1725757826311_1.png" />
    <page id="2" file="chinese_generated_1725757826311_2.png" />
  </pages>
  <chars count="99">
    <char id="59" x="246" y="42" width="9" height="33" xoffset="2" yoffset="26" xadvance="13" page="1" chnl="15" />
    <char id="8216" x="246" y="76" width="8" height="14" xoffset="34" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="8217" x="241" y="126" width="8" height="14" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="19977" x="197" y="122" width="38" height="33" xoffset="2" yoffset="18" xadvance="43" page="2" chnl="15" />
    <char id="20018" x="0" y="210" width="35" height="41" xoffset="4" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="20061" x="0" y="41" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="20064" x="121" y="122" width="35" height="38" xoffset="4" yoffset="16" xadvance="43" page="2" chnl="15" />
    <char id="20116" x="157" y="122" width="39" height="34" xoffset="2" yoffset="18" xadvance="43" page="2" chnl="15" />
    <char id="20239" x="0" y="169" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20247" x="82" y="84" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="20339" x="210" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20363" x="123" y="41" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="20391" x="205" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="20648" x="84" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="20860" x="126" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21015" x="41" y="126" width="39" height="41" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="21033" x="163" y="41" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="21047" x="203" y="41" width="39" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="21098" x="81" y="126" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21344" x="36" y="210" width="34" height="41" xoffset="6" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21345" x="121" y="126" width="39" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21495" x="82" y="123" width="38" height="39" xoffset="2" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="21508" x="168" y="126" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21547" x="210" y="126" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="21551" x="119" y="168" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="21776" x="0" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="22343" x="40" y="168" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="22686" x="158" y="168" width="38" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="23884" x="41" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="24103" x="201" y="126" width="39" height="41" xoffset="3" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="24223" x="126" y="0" width="40" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24275" x="84" y="169" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="24310" x="0" y="85" width="41" height="41" xoffset="1" yoffset="14" xadvance="43" page="0" chnl="15" />
    <char id="24573" x="123" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="24674" x="0" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25130" x="210" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25317" x="82" y="41" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="25490" x="168" y="42" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25554" x="0" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="25658" x="164" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="25688" x="84" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25764" x="42" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="25773" x="71" y="210" width="42" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="25776" x="156" y="210" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="26045" x="168" y="84" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26410" x="42" y="85" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26512" x="84" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26694" x="210" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="26696" x="0" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="27973" x="126" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="27983" x="0" y="168" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="28014" x="123" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="28860" x="126" y="127" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29256" x="0" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="29575" x="164" y="84" width="40" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="30053" x="82" y="42" width="40" height="41" xoffset="3" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="30417" x="0" y="123" width="40" height="39" xoffset="2" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="30450" x="197" y="168" width="38" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="30784" x="210" y="0" width="40" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="31186" x="42" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="31216" x="42" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="31614" x="0" y="0" width="41" height="40" xoffset="1" yoffset="13" xadvance="43" page="2" chnl="15" />
    <char id="31867" x="0" y="126" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="31896" x="42" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="32418" x="117" y="82" width="41" height="39" xoffset="1" yoffset="13" xadvance="43" page="2" chnl="15" />
    <char id="32451" x="210" y="168" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="32511" x="84" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="32553" x="41" y="84" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="32676" x="42" y="169" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33322" x="42" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="33616" x="126" y="169" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="34013" x="41" y="41" width="40" height="40" xoffset="1" yoffset="13" xadvance="43" page="2" chnl="15" />
    <char id="34074" x="168" y="168" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35013" x="84" y="0" width="41" height="42" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35206" x="201" y="82" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="35272" x="80" y="168" width="38" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="35302" x="42" y="211" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="35814" x="205" y="42" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="36148" x="84" y="211" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36394" x="126" y="211" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36718" x="168" y="210" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36724" x="161" y="126" width="39" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="36753" x="210" y="210" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36755" x="84" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="36848" x="168" y="0" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="36865" x="167" y="0" width="42" height="41" xoffset="0" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36870" x="0" y="211" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="36981" x="0" y="0" width="41" height="41" xoffset="2" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="38024" x="114" y="210" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38134" x="198" y="210" width="41" height="40" xoffset="1" yoffset="14" xadvance="43" page="1" chnl="15" />
    <char id="38142" x="168" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="38144" x="126" y="0" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="38405" x="79" y="82" width="37" height="40" xoffset="3" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="38468" x="0" y="82" width="39" height="40" xoffset="3" yoffset="14" xadvance="43" page="2" chnl="15" />
    <char id="39039" x="210" y="0" width="40" height="41" xoffset="1" yoffset="13" xadvance="43" page="1" chnl="15" />
    <char id="39044" x="159" y="82" width="41" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="39336" x="126" y="43" width="41" height="41" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="39588" x="41" y="123" width="40" height="39" xoffset="1" yoffset="15" xadvance="43" page="2" chnl="15" />
    <char id="40736" x="40" y="82" width="38" height="40" xoffset="4" yoffset="14" xadvance="43" page="2" chnl="15" />
  </chars>
</font>
