
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;

    font-family: Renogare, 'Courier New', Courier, monospace;
    font-size: 1.3rem;

    background-color: rgb(55, 55, 55);
    color: rgb(245, 245, 245);
}

a.button {
    display: inline-block;
    padding: 5px 0;
    margin: 5px 0;
    border: 1px solid rgb(5, 5, 5);
    border-radius: 5px;
    background-color: rgb(51, 51, 51);
    color: rgb(245, 245, 245);
    text-decoration: none;
    text-align: center;
    font-size: 1rem;
    width: 100%;
    /* margin: 5px; */

    user-select: none;
    cursor: pointer;
}
a.button:hover {
    background-color: rgb(55, 55, 55);
    color: rgb(255, 255, 255);
}
#main-container > a.button[disabled] {
    background-color: rgb(45, 45, 45);
    color: rgb(200, 200, 200);
    cursor: not-allowed;
}

.flex-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.flex-center-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#main-view {
    width: 100%;
    height: 100%;

    text-align: center;
}


#format-view {
    display: none;
    width: 100%;
    height: 100%;
}

#sidebar-left {
    flex: 15;
    max-width: 300px;
    height: 100%;
    border-right: 1px solid rgb(5, 5, 5);
    background-color: rgb(45, 45, 45);

    padding: 0 10px;
    text-align: center;
}
#sidebar-left > h3 {
    margin-top: 15px;
}
#format-list {
    width: 100%;
    height: 60%;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
}
#format-list > a.button {
    font-size: 60%;
}
#format-list > h5 {
    margin: 5px 0;
}


#main-container {
    flex: 70;
    height: 100%;
    padding: 0 20px;
}
#main-container > h2 {
    margin-top: 10px;
}
#main-container > p {
    margin: 10px 0;
}
#main-container > input[type=text], #main-container > textarea {
    width: 80%;
    border: 1px solid rgb(5, 5, 5);
    border-radius: 5px;
    background-color: rgb(77, 77, 77);
    color: rgb(245, 245, 245);
    font-size: 0.9rem;
    padding: 10px;
    resize: none;
    outline: none;
}
#main-container > textarea {
    height: 200px;
    resize: vertical;
}



#sidebar-right {
    flex: 30;
    max-width: 500px;
    height: 100%;
    border-left: 1px solid rgb(5, 5, 5);
    background-color: rgb(45, 45, 45);

    padding: 0 10px;
    font-size: 60%;
}
#sidebar-right > h3 {
    margin-top: 15px;
}
#placeholder-list {
    width: 100%;
    flex: 80;
    overflow-y: auto;
    overflow-x: hidden;
}
#placeholder-list > h3 {
    text-align: center;
}
#placeholder-list > h5 {
    margin-bottom: 5px;
    margin-top: 15px;
    padding-left: 5px;
    
    text-align: left;
    text-decoration: underline;
    font-size: 100%;
}
#placeholder-list > ul {
    list-style-type: none;
    padding-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
}
#placeholder-list > ul > li {
    padding: 3px 0;
}
#placeholder-list > ul > li:hover {
    cursor: pointer;
    color: rgb(0, 149, 255);
}
#placeholder-explanation {
    border-top: 1px solid rgb(5, 5, 5);
    width: 100%;
    flex: 20;
    overflow-wrap: break-word;
}
#placeholder-explanation-name {
    text-align: center;
    font-weight: bold;
}